{
  "name": "loggly-interface",
  "description": "An module for pushing logs to Loggly",
  "version": "0.3.0",
  "homepage": "https://github.com/holidayextras/loggly-interface",
  "author": {
    "name": "Shortbreaks",
    "email": "shortbreaksdev@holidayextras.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:holidayextras/loggly-interface.git"
  },
  "license": "MIT",
  "main": "index",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "start": "node launch.js",
    "test": "istanbul cover _mocha -- --recursive test/ -R spec"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "2.2.0",
    "grunt": "0.4.5",
    "grunt-contrib-jshint": "0.11.0",
    "grunt-jscs": "1.5.0",
    "istanbul": "0.3.13",
    "lodash": "3.6.0",
    "make-up": "1.0.3",
    "mocha": "2.2.4",
    "sinon": "1.14.1"
  }
}
